push_front(3), push_back(8), push_back(9), push_front(1),
last(), empty(), push_front(2), pop_back(), push_back(7),
first(), last(), push_back(4), size(), pop_front(), pop_front().




Function         Return value      D (front to back)
push_front(3)       -               (3)
push_back(8)        -               (3, 8)
push_back(9)        -               (3, 8, 9)
push_front(1)       -               (1, 3, 8, 9)
last()              9               (1, 3, 8, 9)
empty()             false           (1, 3, 8, 9)
push_front(2)       -               (2, 1, 3, 8, 9)
pop_back()          -               (2, 1, 3, 8)
push_back(7)        -               (2, 1, 3, 8, 7)
first()             2               (2, 1, 3, 8, 7)
last()              7               (2, 1, 3, 8, 7)
push_back(4)        -               (2, 1, 3, 8, 7, 4)
size()              6               (2, 1, 3, 8, 7, 4)
pop_front()         -               (1, 3, 8, 7, 4)
pop_front()         -               (3, 8, 7, 4)